spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-control
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update